<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<HBox 
    prefHeight="55.0" prefWidth="250.0" styleClass="soundContainer"
    xmlns="http://javafx.com/javafx/8.0.45" xmlns:fx="http://javafx.com/fxml/1" 
    fx:controller="com.minus.soundfog.modules.ui.SoundDisplayContainerController" 
    onMouseClicked="#onClickAction" 
    onMouseEntered="#onMouseOverAction"
    onMouseExited="#onMouseOut"  
    spacing="10" 
>
    <children>
        
        <ImageView fx:id="artwork" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
        <Label fx:id="title" prefWidth="300.0"  wrapText="true" >
            <font>
                <Font size="12.0" />
            </font>
        </Label>
        <VBox>
            <children>
                
                <!--                <HBox>
                    <children>
                        <Label text="By: " />
                        <Label fx:id = "artist" prefHeight="100.0" prefWidth="300.0"  />
                    </children>
                </HBox>-->
            </children>
        </VBox>
    </children>
</HBox>
