<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="warn">
    <Properties>
        <Property name="log-path">/var/log/soundfog</Property>
        <Property name="app">${log-path}/app.log</Property>
        <Property name="monitor">${log-path}/monitor.log</Property>
        <Property name="system">${log-path}/system.log</Property>
    </Properties>
    
    <Appenders>
        <File name="monitor" fileName="${monitor}">
            <Filters>
                <ThresholdFilter level="INFO" onMatch="ACCEPT" onMismatch="DENY"/>
                <ThresholdFilter level="DEBUG" onMatch="ACCEPT" onMismatch="DENY"/>
                <ThresholdFilter level="TRACE" onMatch="ACCEPT" onMismatch="DENY"/>
                <ThresholdFilter level="ALL" onMatch="ACCEPT" onMismatch="DENY"/>
            </Filters>
            <PatternLayout pattern="[%d{MM/dd HH:mm:ss.SSS}]%highlight{[%-5level]}{STYLE=Logback}%style{[%-4r][%thread][%logger{3}]}{white}: %msg%n"/>
        </File>
        <File name="monitor-error-log" fileName="${system}">
            <PatternLayout pattern="%highlight{[%d{MM/dd HH:mm:ss.SSS}][%-5level]}{STYLE=Logback}%style{[%-4r][%thread][%logger{3}]}{white}: %msg%xEx%n"/>
            <Filters>
                <ThresholdFilter level="FATAL" onMatch="ACCEPT" onMismatch="DENY"/>
                <ThresholdFilter level="ERROR" onMatch="ACCEPT" onMismatch="DENY"/>
                <ThresholdFilter level="WARN" onMatch="ACCEPT" onMismatch="DENY"/>
            </Filters>
        </File>

        <File name="system-log" fileName="${system}">
            <Filters>
                <ThresholdFilter level="INFO" onMatch="ACCEPT" onMismatch="DENY"/>
                <ThresholdFilter level="DEBUG" onMatch="ACCEPT" onMismatch="DENY"/>
                <ThresholdFilter level="TRACE" onMatch="ACCEPT" onMismatch="DENY"/>
                <ThresholdFilter level="ALL" onMatch="ACCEPT" onMismatch="DENY"/>
            </Filters>
            <PatternLayout pattern="[%d{MM/dd HH:mm:ss.SSS}]%highlight{[%-5level]}{STYLE=Logback}%style{[%-4r][%thread][%logger{3}]}{white}: %msg%n"/>
        </File>
        <File name="system-error-log" fileName="${system}">
            <PatternLayout pattern="%highlight{[%d{MM/dd HH:mm:ss.SSS}][%-5level]}{STYLE=Logback}%style{[%-4r][%thread][%logger{3}]}{white}: %msg%xEx%n"/>
            <Filters>
                <ThresholdFilter level="FATAL" onMatch="ACCEPT" onMismatch="DENY"/>
                <ThresholdFilter level="ERROR" onMatch="ACCEPT" onMismatch="DENY"/>
                <ThresholdFilter level="WARN" onMatch="ACCEPT" onMismatch="DENY"/>
            </Filters>
        </File>

        <File name="app" fileName="${app}" append="true">
            <Filters>
                <ThresholdFilter level="TRACE" onMatch="ACCEPT" onMismatch="DENY"/>
                <ThresholdFilter level="DEBUG" onMatch="ACCEPT" onMismatch="DENY"/>
                <ThresholdFilter level="INFO" onMatch="ACCEPT" onMismatch="DENY"/>
                <ThresholdFilter level="ALL" onMatch="ACCEPT" onMismatch="DENY"/>
            </Filters>
            <PatternLayout pattern="[%d{MM/dd HH:mm:ss.SSS}]%highlight{[%-5level]}{STYLE=Logback}%style{[%-4r][%thread][%logger{3}]}{white}: %msg%n"/>
        </File>
        <File name="app-error-log" fileName="${app}" append="true">
            <Filters>
                <ThresholdFilter level="FATAL" onMatch="ACCEPT" onMismatch="DENY"/>
                <ThresholdFilter level="ERROR" onMatch="ACCEPT" onMismatch="DENY"/>
                <ThresholdFilter level="WARN" onMatch="ACCEPT" onMismatch="DENY"/>
            </Filters>
            <PatternLayout pattern="%highlight{[%d{MM/dd HH:mm:ss.SSS}][%-5level]}{STYLE=Logback}%style{[%-4r][%thread][%logger{3}]}{white}: %msg%xEx%n"/>
        </File>
        
        <Console name="console" target="SYSTEM_OUT">
            <PatternLayout pattern="[%d{MM/dd HH:mm:ss.SSS}]%highlight{[%-5level]}{STYLE=Logback}%style{[%-4r][%thread][%logger{3}]}{white}: %msg%n"/>
        </Console>
    </Appenders>
    
    <Loggers>
        <Logger name="com.minus.soundfog" additivity="false" level="all">
            <appender-ref ref="app" level="all"/>
            <appender-ref ref="app-error-log" level="WARN"/>
        </Logger>
        
        <Logger name="com.minus.soundfog.modules.concurrency.monitors" additivity="false" level="all">
            <appender-ref ref="monitor" level="all"/>
            <appender-ref ref="monitor-error-log" level="all"/>
        </Logger>
        
        <Logger name="import org.jnativehook" additivity="false" level="warn">
            <appender-ref ref="system-log" level="all"/>
            <appender-ref ref="system-error-log" level="all"/>
        </Logger>
        
        <Logger name="org.hibernate" level="all" additivity="false">
            <appender-ref ref="system-log" level="info"/>
            <appender-ref ref="system-error-log" level="all"/>
        </Logger>
        
        <Logger name="org.spring" level="all" additivity="false">
            <appender-ref ref="system-log" level="info"/>
            <appender-ref ref="system-error-log" level="all"/>
        </Logger>
    
        <Logger name="org.springframework" level="all" additivity="false">
            <appender-ref ref="system-log" level="info"/>
            <appender-ref ref="system-log" level="all"/>
        </Logger>
        
        <Root level="ALL">
            <appender-ref ref="app-error-log" level="WARN"/>
        </Root>
    </Loggers>
</Configuration>